<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Zylem - Playground</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100vw;
				height: 100vh;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			.zylem-console::-webkit-scrollbar {
				width: 4px;
				height: 12px;
			}
			.zylem-console::-webkit-scrollbar-track {
				background: #28488575;
			}
			.zylem-console::-webkit-scrollbar-thumb {
				background: #888;
				border-radius: 6px;
			}
			.zylem-console::-webkit-scrollbar-thumb:hover {
				background: #555;
			}
			.zylem-console::-webkit-scrollbar-button {
				background: #f1f1f1;
			}
			.zylem-console::-webkit-scrollbar-button:hover {
				background: #888;
			}
			.dg {
				position: fixed;
				top: 0;
				right: 0;
				z-index: 1000;
			}
		</style>
	</head>

	<body>
		<!-- <script src="./examples/playground/index.ts" type="module"></script> -->
		<!-- <script src="./examples/playground/simple.ts" type="module"></script> -->
		<!-- <script src="./examples/playground/basic.ts" type="module"></script> -->
		<!-- <script src="./examples/playground/stages.ts" type="module"></script> -->
		<!-- <script src="./examples/playground/shader-test.ts" type="module"></script> -->
		<!-- <script src="./examples/playground/stress-test.ts" type="module"></script> -->
		<script src="./examples/playground/ecs-test.ts" type="module"></script>
		<!-- <script src="./examples/breakout/breakout.ts" type="module"></script> -->
	</body>
</html>
