map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen ${PORT};
  server_name _;

  # Zylem examples SPA (built in Docker stage `examples-builder`)
  root /var/www/examples;
  index index.html;

  access_log /dev/stdout;
  error_log /dev/stderr warn;

  location = /healthz {
    add_header Content-Type text/plain;
    return 200 'ok\n';
  }

  # SpacetimeDB HTTP + WebSocket API (identity, subscribe, reducers, etc.)
  location ^~ /v1/ {
    proxy_http_version 1.1;
    proxy_pass http://${SPACETIMEDB_HTTP_ADDR};
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 86400;
    proxy_send_timeout 86400;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
