map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen ${PORT};
  server_name _;

  access_log /dev/stdout;
  error_log /dev/stderr warn;

  location = /healthz {
    add_header Content-Type text/plain;
    return 200 'ok\n';
  }

  location ^~ /v1/identity {
    proxy_http_version 1.1;
    proxy_pass http://${SPACETIMEDB_HTTP_ADDR};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~ ^/v1/database/[^/]+/subscribe$ {
    proxy_http_version 1.1;
    proxy_pass http://${SPACETIMEDB_HTTP_ADDR};
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 86400;
    proxy_send_timeout 86400;
  }

  location / {
    return 404;
  }
}
